<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="Master_main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lou,Hubiao</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="logo">
            </div>
            <div class="title">
                <h1>
                    数据交换
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:ContentPlaceHolder ID="SiteMenuContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="SiteMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            by hlou
        </div>
    </div>
    </form>
</body>
</html>
